{
  "name": "meeplab-novustec",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://meeplab@bitbucket.org/black4ninja/meeplab-novustec.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/black4ninja/meeplab-novustec#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "request": "^2.88.2"
  }
}
